{
  "name": "roll-role",
  "version": "1.0.0",
  "description": "[![Demo](https://img.shields.io/website?label=demo&url=https%3A%2F%2Fexamples.yew.rs%2Frouter)](https://examples.yew.rs/router)",
  "main": "index.js",
  "scripts": {
    "test": "cargo test --workspace",
    "dev": "wasm-pack build --dev --out-name app && BUILD_MODE=dev webpack",
    "serve": "serve -s -p 8080 public",
    "build": "wasm-pack build --release --out-name app && webpack",
    "build:showcase": "wasm-pack build -t web --dev packages/showcase",
    "serve:showcase": "node packages/showcase/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itskihaga/yew-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itskihaga/yew-poc/issues"
  },
  "homepage": "https://github.com/itskihaga/yew-poc#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "babel-loader": "^8.2.3",
    "firebase": "^9.1.2",
    "html-webpack-plugin": "^5.5.0",
    "typescript": "^4.4.3",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "ejs": "^3.1.8",
    "serve": "^14.0.1"
  }
}
